##########################################################################
#  Copy this file to kafka_uptime_monitor/.env and adjust as necessary.  #
##########################################################################

# Producer settings.
PING_TARGET_WEBSITE_URL = "https://xxx.yyy/link/"
PING_INTERVAL_SECONDS = "3"
PING_TIMEOUT_SECONDS = "5"
PING_REGEX_PATTERN = "Webshop"

# Consumer settings.
AGGREGATION_SAMPLE_COUNT = "10"

# Shared settings.
KAFKA_TOPIC = "monitor-000"
KAFKA_BOOTSTRAP_URL = "localhost:9092"
KAFKA_GROUP = "monitor-group"
LOG_FILENAME_BASE = "monitor"
LOG_LEVEL = "10"