##########################################################################
#  Copy this file to kafka_uptime_monitor/.env and adjust as necessary.  #
##########################################################################

# Producer settings.
PING_TARGET_WEBSITE_URL = "https://xxx.yyy/link/"
PING_INTERVAL_SECONDS = "3"
PING_TIMEOUT_SECONDS = "5"
PING_REGEX_PATTERN = "Webshop"

# Consumer settings.
AGGREGATION_SAMPLE_COUNT = "10"
PSQL_HOST = "localhost"
PSQL_DATABASE_NAME = "kafka_db"
PSQL_USERNAME = "kafka"
PSQL_PASSWORD = "--secret--"
PSQL_PORT = "5432"
PSQL_AGGREGATE_TABLE_NAME = "public.uptime_stats"

# Shared settings.
KAFKA_TOPIC = "monitor-000"
KAFKA_BOOTSTRAP_URL = "localhost:9092"
KAFKA_GROUP = "monitor-group"
LOG_FILENAME_BASE = "monitor"
LOG_LEVEL = "10"
USE_SSL = "0"   # Should be "0" (don't use) or "1" (use).
