# Copy this file to kafka_uptime_monitor/.env and adjust as necessary.

PING_TARGET_WEBSITE_URL = "https://xxx.yyy/link/"
PING_INTERVAL_SECONDS = "3"
PING_CONTENT_REGEX = "Webshop"

AGGREGATION_SAMPLE_COUNT = "10"

LOG_FILENAME_BASE = "monitor"
LOG_LEVEL = "10"